{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-server.com;Port=5432;Database=postgres;Username=postgres;Password=your_password_here;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://your-server.com:8000",
    "AnonKey": "your_supabase_anon_key_here",
    "ServiceRoleKey": "your_supabase_service_role_key_here"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-at-least-32-characters-long-minimum-256-bits",
    "Issuer": "ArmWrestlingApi",
    "Audience": "ArmWrestlingApp",
    "ExpiresInDays": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
